# Veil

./: AUTOMATION.md  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  dev.bat  dev.sh  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  runRenderdoc.sh  search.html  serialized-form.html  settings.gradle  type-search-index.js
.github/workflows/: ci.yml  matrix-build.yml  publish-javadoc.yml  publish-maven.yml  release.yml  security.yml  status.yml  test.yml
common/: build.gradle
fabric/: build.gradle
fabric/src/main/java/foundry/veil/: VeilMixinPlugin.java
fabric/src/main/java/foundry/veil/fabric/: FabricRenderTypeStageHandler.java  VeilFabricClient.java  VeilMixinPlugin.java
fabric/src/main/java/foundry/veil/fabric/compat/flashback/: VeilFabricFlashbackCompat.java
fabric/src/main/java/foundry/veil/fabric/compat/iris/: VeilFabricIrisCompat.java
fabric/src/main/java/foundry/veil/fabric/compat/sodium/: VeilChunkVertex.java  VeilFabricSodiumCompat.java
fabric/src/main/java/foundry/veil/fabric/event/: FabricVeilDynamicBuffersChangedEvent.java
fabric/src/main/java/foundry/veil/fabric/ext/: RenderRegionExtension.java  RenderSectionExtension.java  SodiumWorldRendererExtension.java
fabric/src/main/java/foundry/veil/fabric/mixin/client/: MinecraftMixin.java  RenderTypeMixin.java
fabric/src/main/java/foundry/veil/fabric/mixin/client/dynamicbuffer/: LevelRendererMixin.java
fabric/src/main/java/foundry/veil/fabric/mixin/client/perspective/iris/: LevelRendererMixin.java  PipelineManagerMixin.java
fabric/src/main/java/foundry/veil/fabric/mixin/client/perspective/sodium/: OcclusionCullerMixin.java  RenderRegionMixin.java  RenderSectionManagerAccessor.java  RenderSectionManagerMixin.java  RenderSectionMixin.java  SodiumWorldRendererMixin.java
fabric/src/main/java/foundry/veil/fabric/mixin/compat/cameratweaks/: CameraTweaksCameraMixin.java
fabric/src/main/java/foundry/veil/fabric/mixin/compat/flashback/: ExportJobMixin.java
fabric/src/main/java/foundry/veil/fabric/mixin/compat/iris/: IrisRenderTargetMixin.java
fabric/src/main/java/foundry/veil/fabric/mixin/compat/sodium/: ShaderChunkRendererMixin.java
fabric/src/main/java/foundry/veil/fabric/platform/: FabricVeilClientPlatform.java  FabricVeilEventPlatform.java
fabric/src/main/java/net/caffeinemc/mods/sodium/client/render/chunk/lists/: PerspectiveChunkCollector.java
fabric/src/main/resources/: fabric.mod.json  veil.fabric.mixins.json
foundry/veil/: Veil.html  VeilClient.html  VeilDebugHooks.html  package-summary.html  package-tree.html
foundry/veil/api/: CodecReloadListener.html  TickTaskScheduler.TickTask.html  TickTaskScheduler.html  package-summary.html  package-tree.html
foundry/veil/ext/: AgeableListModelExtension.html  CompositeStateExtension.html  DebugVertexBufferExt.html  EntityExtension.html  FrustumExtension.html  LevelRendererBlockLayerExtension.html  LevelRendererExtension.html  MinecraftServerExtension.html  PackResourcesExtension.PackResourceConsumer.html  PackResourcesExtension.html  PerformanceRenderTargetExtension.html  RenderTargetExtension.html  ShaderInstanceExtension.html  TextureAtlasExtension.html  TextureManagerExtension.html  VertexBufferExtension.html  package-summary.html  package-tree.html
foundry/veil/impl/: ClientEnumArgument.html  ThreadTaskScheduler.html  TickTaskSchedulerImpl.html  VeilBuiltinPacks.Context.html  VeilBuiltinPacks.html  (+4 more)
neoforge/: IMPLEMENTATION.md  build.gradle
neoforge/src/main/java/foundry/veil/: VeilMixinPlugin.java
neoforge/src/main/java/foundry/veil/forge/: VeilForgeClient.java  VeilForgeClientEvents.java  VeilForgeEvents.java  VeilMixinPlugin.java
neoforge/src/main/java/foundry/veil/forge/compat/iris/: VeilForgeIrisCompat.java
neoforge/src/main/java/foundry/veil/forge/compat/sodium/: VeilForgeSodiumCompat.java
neoforge/src/main/java/foundry/veil/forge/event/: ForgeVeilDynamicBuffersChangedEvent.java
neoforge/src/main/java/foundry/veil/forge/ext/: LevelRendererExtension.java  RenderRegionExtension.java  RenderSectionExtension.java  SodiumWorldRendererExtension.java
neoforge/src/main/java/foundry/veil/forge/impl/: PerspectiveChunkCollector.java
neoforge/src/main/java/foundry/veil/forge/mixin/client/: SortedRenderListsAccessor.java
neoforge/src/main/java/foundry/veil/forge/mixin/client/dynamicbuffer/: LevelRendererMixin.java
neoforge/src/main/java/foundry/veil/forge/mixin/client/perspective/iris/: PipelineManagerMixin.java
neoforge/src/main/java/foundry/veil/forge/mixin/client/perspective/sodium/: OcclusionCullerMixin.java  RenderRegionMixin.java  RenderSectionManagerAccessor.java  RenderSectionManagerMixin.java  RenderSectionMixin.java  SodiumWorldRendererMixin.java
neoforge/src/main/java/foundry/veil/forge/mixin/compat/iris/: IrisRenderTargetMixin.java
neoforge/src/main/java/foundry/veil/forge/mixin/compat/sodium/: ShaderChunkRendererMixin.java  SortedRenderListsAccessor.java
neoforge/src/main/java/foundry/veil/forge/platform/: NeoForgeVeilClientPlatform.java  NeoForgeVeilEventPlatform.java
neoforge/src/main/java/foundry/veil/neoforge/: NeoForgeRenderTypeStageHandler.java  VeilMixinPlugin.java  VeilNeoForge.java  VeilNeoForgeClient.java  VeilNeoForgeClientEvents.java
neoforge/src/main/java/foundry/veil/neoforge/event/: NeoForgeFreeNativeResourcesEvent.java  NeoForgeVeilPostProcessingEvent.java  NeoForgeVeilRegisterBlockLayerEvent.java  NeoForgeVeilRegisterFixedBuffersEvent.java  NeoForgeVeilRendererEvent.java
neoforge/src/main/java/foundry/veil/neoforge/mixin/client/: MinecraftMixin.java
neoforge/src/main/java/foundry/veil/neoforge/platform/: NeoForgeRegistrationFactory.java  NeoForgeVeilClientPlatform.java  NeoForgeVeilEventPlatform.java  NeoForgeVeilPlatform.java
neoforge/src/main/java/net/caffeinemc/mods/sodium/client/render/chunk/lists/: PerspectiveChunkCollector.java
neoforge/src/main/resources/: veil.neoforge.mixins.json
(+1164 files in other folders)
