# Project
version=1.3.0
group=foundry.veil
java_version=21

# Common
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
mod_name=Veil
mod_author=amo, Cappin, Ocelot
mod_contributor=Farcr (Artist)
mod_id=veil
license=LGPLv3
description=Veil is a sophisticated collection of tools and utilities designed to facilitate advanced rendering for Minecraft mod developers. Our goal is to enable more modern game-engine level content in Java Minecraft, pushing the boundaries of what is possible in modding.
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Dependencies
molang_compiler_version=3.1.1.19
glsl_processor_version=0.2.3
imgui_version=1.88.0
lwjgl_version=3.3.3
sodium_version=0.6.9

# Fabric
## See https://fabricmc.net/develop for new versions
fabric_version=0.115.0+1.21.1
fabric_loader_version=0.16.10

# NeoForge
## See https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.1.127
neoforge_version_range=[21.1.0,)
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true