plugins {
    id 'idea'
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev.legacyforge' version '2.0.91'
    id 'com.github.johnrengelman.shadow'
    // NO incluir mixin plugin
}

version = mod_version
group = group

repositories {
    mavenLocal()
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

base {
    archivesName = "${mod_name}-neoforge-${minecraft_version}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

legacyForge {
    version = project.minecraft_version + '-' + project.forge_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
            sourceSet(project(":common").sourceSets.main)
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
    srcDir project(":common").sourceSets.main.resources
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
    shade
    implementation.extendsFrom shade
}

obfuscation {
    createRemappingConfiguration(configurations.localRuntime)
}

dependencies {
    compileOnly project(":common")

    // Tus dependencias shade
    shade "gg.moonflower:molang-compiler:${molang_compiler_version}"

    shade "io.github.spair:imgui-java-binding:${imgui_version}"
    shade("io.github.spair:imgui-java-lwjgl3:${imgui_version}") {
        exclude group: 'org.lwjgl'
        exclude group: 'org.lwjgl.lwjgl'
    }

    shade "io.github.spair:imgui-java-natives-linux:${imgui_version}"
    shade "io.github.spair:imgui-java-natives-macos-ft:${imgui_version}"
    shade "io.github.spair:imgui-java-natives-windows:${imgui_version}"

    shade("org.lwjgl:lwjgl-opencl:${lwjgl_version}") {
        transitive false
    }
    shade("org.lwjgl:lwjgl-shaderc:${lwjgl_version}") {
        transitive false
    }

    shade "org.lwjgl:lwjgl-shaderc:${lwjgl_version}:natives-linux"
    shade "org.lwjgl:lwjgl-shaderc:${lwjgl_version}:natives-linux-arm64"
    shade "org.lwjgl:lwjgl-shaderc:${lwjgl_version}:natives-macos"
    shade "org.lwjgl:lwjgl-shaderc:${lwjgl_version}:natives-macos-arm64"
    shade "org.lwjgl:lwjgl-shaderc:${lwjgl_version}:natives-windows"
    shade "org.lwjgl:lwjgl-shaderc:${lwjgl_version}:natives-windows-arm64"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    source(project(":common").sourceSets.main.allSource)
}

tasks.named("sourcesJar", Jar) {
    from(project(":common").sourceSets.main.allSource)
}

processResources {
    from project(":common").sourceSets.main.resources
}

jar {
    archiveClassifier = 'slim'
    // Solo incluir mixin configs si tienes archivos de mixin
    // manifest.attributes(["MixinConfigs": "${mod_id}.mixins.json,${mod_id}.neoforge.mixins.json"])
}

shadowJar {
    archiveClassifier = ''
    configurations = [project.configurations.shade]

    relocate "org.objectweb.asm", "${project.group}.lib.asm"
    relocate "org.lwjgl.opencl", "${project.group}.lib.opencl"
    relocate "org.antlr", "${project.group}.lib.antlr"
    relocate "org.stringtemplate", "${project.group}.lib.stringtemplate"
    relocate "org.apache.commons.collections4", "${project.group}.lib.apache.commons.collections4"
    relocate "org.abego.treelayout", "${project.group}.lib.abego.treelayout"
    relocate "com.ibm.icu", "${project.group}.lib.ibm.icu"
    relocate "io.github.douira.glsl_transformer", "${project.group}.lib.douira.glsl_transformer"

    relocate "io.github.spair:imgui-java-binding:${imgui_version}", "${project.group}.lib.imgui-java-binding"
    relocate "io.github.spair:imgui-java-lwjgl3:${imgui_version}", "${project.group}.lib.imgui-java-lwjgl3"
    relocate "io.github.spair:imgui-java-natives-linux:${imgui_version}", "${project.group}.lib.imgui-java-natives-linux"
    relocate "io.github.spair:imgui-java-natives-windows:${imgui_version}", "${project.group}.lib.imgui-java-natives-windows"
    relocate "io.github.spair:imgui-java-natives-macos:${imgui_version}", "${project.group}.lib.imgui-java-natives-macos"
    relocate ":imgui-binding-natives-macosarm64-1.86.11", "${project.group}.lib.imgui-java-natives-macosarm64"
}

assemble.dependsOn shadowJar

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version        : minecraft_version,
            minecraft_version_range  : minecraft_version_range,
            forge_version            : forge_version,
            forge_version_range      : forge_version_range,
            loader_version_range     : loader_version_range,
            mod_id                   : mod_id,
            mod_name                 : mod_name,
            mod_license              : license,
            mod_version              : mod_version,
            mod_authors              : mod_author,
            mod_description          : description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
legacyForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${System.getenv("local_maven")}"
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}
